<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.js"></script>
    <title>3D_Portfolio</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>

      <header>
        <h1>Feyrouz Djebbara</h1>
        <p>🚀 Welcome to my CV!</p>
      </header>


      <blockquote>
        <p>🎨 Graphiste et Ingénieur du Logiciel 💻</p>
      </blockquote>

      <section>
        <h2>📜 À propos de moi</h2>
        <p>Fasciné par l'ingénierie logicielle et l'infographie, ma soif d'apprentissage perpétuel nourrit mon parcours. Convaincu que cette passion combinée peut grandement enrichir mes contributions à chaque projet, je suis également un communicateur naturel et un membre d'équipe dévoué, prêt à collaborer efficacement pour atteindre des résultats exceptionnels.</p>

        

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Diplômes et Formations
        </h2>
       <h3> 🏆 Master 2 en Ingénierie du logiciel</h3>
        <p>
          D'octobre 2021 à juillet 2023<br/>
          Université des Sciences et de la Technologie Houari Boumediane "USTHB" Bab<br/>
          Ezzouar, Algérie<br/>
        </p>

        <h3> 🏆 Licence professionnel en développement web et infographie</h3>
        <p>
          De septembre 2018 à juillet 2021 <br/>
          Université M'Hamed Bougara boumerdes<br/>
          boumerdes, Algérie<br/>
        </p>

        <h3> 🏆 Baccalauréat</h3>
        <p>
          D'octobre 2021 à juillet 2023<br/>
          2018 Lycée Ahmed ben ayad Si Mustapha, Algérie<br/>
          Bacalaureat scientifique, Mention bien, 15.57</p>

      </section>

     

      <section class="left">
        <h2>🌘 Expériences professionnelles
        </h2>

        <h3>Graphiste
        </h3>
        <p>
          De novembre 2021 à avril 2022 Thinline Said Hamdine<br>
          Création de différents supports de communication numérique.<br>
          Création des animations pour les réseaux sociaux.<br>
          Réalisation de la mise en page des documents internes de l'agence <br></p>
        <h3>Stage de fin d'étude (Licence)
        </h3>
        <p>
          De mars 2021 à juillet 2021 Guiddini Alger <br>
          Réalisation d'une plateforme de commande de Terminaux de Paiement<br>
          Electronique (TPE) en ligne<br>
           </p>
        <h3>Stage pratique en développement web et infographie.</h3>
        <p>
          De juin 2019 à juillet 2019 Expina Bureau d'études informatique Boumerdes<br>
          Stage de découverte de l'entreprise <br></p>

      </section>

      <section class="light">
        <h2>💻 Compétences techniques
        </h2>
       <h3>  📎  Maîtrise avancée des logiciels d'infographie spécialisés
      </h3>
        <p>
          Illustrator, Photoshop et InDesign, Adobe XD
        </p>

        <h3>  📎  Création d'une identité visuelle percutante</h3>
        <p>
          logos, flyers, posters, illustrations vectorielles, art numérique et animations vidéo
        </p>

        <h3>  📎  Développement des applications web</h3>
        <p>
          HTML, CSS, JavaScript, PHP, Java et Next js (React), Three js</p>

          <h3>  📎  Utilisation experte de frameworks CSS</h3>
        <p>
          Tailwind CSS et Bootstrap</p>

      </section>

      <section class="left">
        <h2> 🌐 Contact Me</h2>
        <p>
          📧 Email: <a href="mailto:feyrouzdjebbara2000@gmail.com">feyrouzdjebbara2000@gmail.com</a><br>
          📞 Phone: +213 794417755<br>
          🏠 Address: Zone Haute N 135 Si Mustapha, Boumerdes
        </p>
      </section>

      <blockquote>
        <p>"En fusionnant l'art et les algorithmes, j'orchestre une harmonie entre la créativité et le code pour donner vie à des symphonies numériques enchanteresses."</p>
        </blockquote>
      

     
    </main>
    
   


   
    
  </body>
</html>
